<?xml version="1.0" encoding="utf-8"?>
<Element 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">
  <Script>
    <Name>example_developer\EmptyScript.py</Name>
    <Title>First tool</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Page</Text>
    <Parameters>
      <Parameter>
      <Name>SomeText</Name>
      <Text>Hello</Text>
      <Value>World!</Value>
      <ValueType>Text</ValueType>
      </Parameter>
    </Parameters>
  </Page>
</Element>
