<?xml version='1.0' encoding='utf-8'?>
<Element>
    <LanguageFile>.\CommandBlock</LanguageFile>
    <Script>
        <Name>.\NodeCommandBlock.py</Name>
        <Uuid>D468EEBE-5901-465C-818D-BBE7B45D9158</Uuid>
        <Title>Execute instruction within the visual workflow</Title>
        <TextId>1001</TextId>
        <Version>0.2.0</Version>
    </Script>
    <Page>
        <Name>CommandBlock</Name>
        <Parameter>
            <Name>FunctionExpander</Name>
            <Text>Execute instructions</Text>
            <TextId>1002</TextId>
            <Value>False</Value>
            <ValueType>Expander</ValueType>
            <Parameter>
                <Name>Command</Name>
                <Text>Command&#xA;
single–line string containing an instruction for :&#xA;
1) single value handling (integer, decimal or text)&#xA;
2) mathematical operations (+, -, *, /, pi, cos, ...)&#xA;
3) manual list creation ("toto|tata|titi")&#xA;
4) complex sequence generation (start..end, start..end..step, start..end..@count, start..@count..end)&#xA;
5) random value generation (rand(min, max, count) or randf(min, max, count[, precision]))</Text>
                <TextId>1003</TextId>
                <Value></Value>
                <ValueType>String</ValueType>
                <VisibleAttributeShown>False</VisibleAttributeShown>
            </Parameter>
        </Parameter>
    </Page>
    <Page>
        <Name>__IN_OPTIONAL__</Name>
    </Page>
    <Page>
        <Name>__OUT__</Name>
        <Parameter>
            <Name>AsInteger</Name>
            <Text>Integer value (if applicable)</Text>
            <TextId>1005</TextId>
            <Value></Value>
            <ValueType>Integer</ValueType>
        </Parameter>
        <Parameter>
            <Name>AsDouble</Name>
            <Text>Floating–point value (if applicable)</Text>
            <TextId>1006</TextId>
            <Value></Value>
            <ValueType>Double</ValueType>
        </Parameter>
        <Parameter>
            <Name>AsString</Name>
            <Text>Text value (if applicable)</Text>
            <TextId>1007</TextId>
            <Value></Value>
            <ValueType>String</ValueType>
        </Parameter>
        <Parameter>
            <Name>AsList</Name>
            <Text>List representation of the result</Text>
            <TextId>1008</TextId>
            <Value></Value>
            <ValueType>list{}</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__HiddenPage__</Name>
        <Parameter>
            <Name>Executed</Name>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>CreateModelObjects</Name>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
        <Parameter>
            <Name>CreateModelPreviewObjects</Name>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
    </Page>
</Element>
