<?xml version="1.0" encoding="utf-8"?>
<Element>
    <LanguageFile>.\AttributesManagement</LanguageFile>
    <Script>
        <Name>.\NodeChangeObjectAttribute.py</Name>
        <Uuid>3F7B9D20-6A84-4B71-B6AC-3B0A-1C9F812E0001</Uuid>
        <Title>Change the value of an element attribute</Title>
        <TextId>1001</TextId>
        <Version>0.2</Version>
    </Script>
    <Page>
        <Name>__IN_MANDATORY__</Name>
        <Parameter>
            <Name>Objects</Name>
            <Text>Objects</Text>
            <TextId>1002</TextId>
            <Value></Value>
            <ValueType>list{$Object}</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__IN_OPTIONAL__</Name>
        <Parameter>
            <Name>AttributeID</Name>
            <Text>Attribute ID</Text>
            <TextId>1003</TextId>
            <Value/>
            <ValueType>object{Integer}</ValueType>
        </Parameter>
        <Parameter>
            <Name>NewValue</Name>
            <Text>New value</Text>
            <TextId>1004</TextId>
            <Value/>
            <ValueType>list{String}</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__OUT__</Name>
        <Parameter>
            <Name>ModifiedObjects</Name>
            <Text>Modified objects</Text>
            <TextId>1005</TextId>
            <Value></Value>
            <ValueType>list{$Object}</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__HiddenPage__</Name>
        <Parameter>
            <Name>Executed</Name>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
    </Page>
</Element>
