<?xml version="1.0" encoding="utf-8"?>
<Element>
    <LanguageFile>.\PointIndexPreview</LanguageFile>
    <Script>
        <Name>.\NodePointIndexPreview.py</Name>
        <Uuid>A7F4A2C9-2B8D-4E3F-9C1A-7B0D5E8C42F1</Uuid>
        <Title>Show the points index of the objects</Title>
        <TextId>1001</TextId>
        <Version>0.1</Version>
    </Script>
    <Page>
        <Name>__IN_OPTIONNAL__</Name>
        <Parameter>
            <Name>TextHeight</Name>
            <Text>Text height</Text>
            <TextId>1002</TextId>
            <Value>50</Value>
            <ValueType>Double</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__IN_MANDATORY__</Name>
        <Parameter>
            <Name>Objects</Name>
            <Text>Objects</Text>
            <TextId>1003</TextId>
            <Value></Value>
            <ValueType>list{Line3D;Polyline3D;Polygon3D;Spline3D;BSpline3D;Polyhedron3D;BRep3D}</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__HiddenPage__</Name>
        <Parameter>
            <Name>Executed</Name>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
    </Page>
</Element>