<?xml version="1.0" encoding="utf-8"?>
<Element>
    <LanguageFile>.\Loop</LanguageFile>
    <Script>
        <Name>.\NodeLoopOperation.py</Name>
        <Uuid>9CCF60C2-5A2D-413E-8397-060C569C5D7B</Uuid>
        <Title>Individual operation for LoopFor node</Title>
        <TextId>1101</TextId>
        <Version>0.1</Version>
    </Script>
    <Page>
        <Name>__IN_MANDATORY__</Name>
        <Parameter>
            <Name>InitValue</Name>
            <Text>InitValue</Text>
            <TextId>1102</TextId>
            <Value></Value>
            <ValueType>list{}</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__IN_OPTIONNAL__</Name>
        <Parameter>
            <Name>Operand</Name>
            <Text>Operand</Text>
            <TextId>1103</TextId>
            <Value></Value>
            <ValueType>list{Double;Integer;Length;ReinfBarDiameter;Angle;Point3D;Vector3D;Maxtrix3D;ReinfConcreteCover}</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__NODE_UI__</Name>
        <Parameter>
            <Name>Operation</Name>
            <Text>Operation</Text>
            <TextId>1104</TextId>
            <Value>+</Value>
            <ValueType>String</ValueType>
            <VisibleAttributeShown>False</VisibleAttributeShown>
        </Parameter>
    </Page>
    <Page>
        <Name>__OUT__</Name>
        <Parameter>
            <Name>Result</Name>
            <Text>Result</Text>
            <TextId>1105</TextId>
            <Value></Value>
            <ValueType>list{}</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>__HiddenPage__</Name>
        <Parameter>
            <Name>Executed</Name>
            <Value>False</Value>
            <ValueType>CheckBox</ValueType>
        </Parameter>
    </Page>
</Element>
